<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JS Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="subpages.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="squig" id="bottom">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>
    <section class="about-section">
        <div class="Info hidden">
            <h2>LSU Scheduling Tool</h2>
            <p>
                The LSU Scheduling Tool is a web app, created to help students at LSU create their semester schedules. 
                Built with <span>Javascript</span>, <span>CSS</span>, and <span>HTML</span> for the frontend, and on the backend,
                <span>Python</span> libraries such as <span>BeautifulSoup</span> are used to scrape real-time data to provide
                information on class availability, such as how full each class is. The students can then select their required
                classes, which puts their classes in schedule form.
                <br><br><br>
                <span class="extra">The picture on the left shows LSU's website, which I improved on and added functionality</span>
            </p>
        </div>
    </section>
    <div class="img-container hiddenRight">
        <img src="assets/schedulinglsu.png"alt="">
        <img src="assets/scheduletoolimage.png" alt="">
    </div>
    <div class="squig">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>
</body>
</html>